

<!DOCTYPE HTML>
<html lang="en">
    <head><script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()])</script>
        <title>Поиск курсов Киева</title>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta property="fb:app_id" content="111891482183773" />        
        <link rel="shortcut icon" href="/favicon.ico" />
        <link rel="stylesheet" type="text/css" href="main.css">

        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        
<style>
.dashboardTop, #searchBox { display:none !important; }
</style>

        
    </head>
<body id="pgHomepage">

  <script type="text/javascript" src="http://cdn1.styleseat.com/static/js/min/ssnew.aaec336b.js"></script>



    <!--  start tracking code  -->
    <script type="text/javascript">
        var campaign_var = "";
        var from_var = "";
    </script>
    
  
<script language="javascript">
$j(document).ready(function(){
    $j('#logoutLink').click(function() {
        var href = $j(this).attr("href");
        FB.getLoginStatus(function(response) {
            if (response.authResponse) {
                FB.logout(function() {
                    window.location.href = href;
                });
            } else {
                window.location.href = href;
            }
        });
        return false;
    });

    function hideProfileCompletion() {
        $j('#profileCompletion').parent().fadeToggle("slow");
        setCookie('hpc', "1", 31, "/")
    }

    $j("#hideProfileCompletion").click(function() {
        hideProfileCompletion();
    });

});
</script>
<script src="http://widgets.awe.sm/v2/widgets.js?key=c4e2cc2a143cd4741589587221017e476474399de7d50b21d73c78f20eaf45da"></script>

  <div id="fb-root"></div>
<script src="http://connect.facebook.net/en_US/all.js"></script>
<script>

    var fbLoggedIn = false;

    if(!(typeof FB === 'undefined')) {

	    FB.init({
	        appId  : '111891482183773',
	        status : true, // check login status
	        cookie : true, // enable cookies to allow the server to access the session
	        xfbml  : true,  // parse XFBML
            oauth  : true,
            channelUrl: 'http://www.styleseat.com/sharing/fb_channel' //custom channel
	    });

        // Suggested hotfix in comments for IE Permission Denied bug
        // http://bugs.developers.facebook.net/show_bug.cgi?id=19042
        //FB.UIServer.setActiveNode = function(a,b){FB.UIServer._active[a.id]=b;} // IE

	    FB.getLoginStatus(function(response) {
	        if(response.status === "connected") {
	            window.fbLoggedIn = true;
//	            var hasReloaded = getCookie("reloaded");
//	            if(hasReloaded != "1") {
//	                setCookie("reloaded", "1", 365, "/");
//	                window.location.reload();
//	            }
	        }
            else {
                window.fbLoggedIn = false;
            }
	    }, true);

        FB.Event.subscribe("auth.authResponseChange", function(response) {
	        if(response.status === "connected") {
	            window.fbLoggedIn = true;
	        }
            else {
                window.fbLoggedIn = false;
            }
        });
	        
	    // StyleSeat specific wrappers
        
    }

</script>

  <div class="" id="alert_message" style="display:none"> </div>
  <div id="fb_loading_modal" style="display: none;">
    <div style="width: 350px; height: 60px; padding: 10px;">
      <div class="throbberMessage" style="padding-left: 28px; width: 320px; height: 100%; font-size: 2.5em; margin: 0 auto; line-height: 1.2em; vertical-align: text-bottom; background-repeat: no-repeat; background-position: left center;">StyleSeat and Facebook are talking about you... brb!</div>
    </div>
  </div>
  <div id="wrapper">
    
        <!-- start:loggedOutHeader -->
		    <header id="siteHeader" role="banner">
		      <h1><a href="/"><img  id="logoLight" width="200" height="38" src="logo.png" alt="Znaniye"/></a></h1>
		      <nav id="siteNav" role="navigation">
		        <ul>
		          
		          <li class="siteNavItem"><a href="/search">Все курсы</a></li>
		          <li class="siteNavItem "><a href="/photos">Расширенный поиск</a></li>
		          <li class="siteNavItem " id="searchBox">
		            <form id="nav_var_search" method="GET" action="/search" role="search">
		                <fieldset>
		                    <div class="fields">
		                        <input id="nav_bar_search_q" type="text" name="q" placeholder="pro search" value="pro search" tabindex="-1" onclick="this.value = '';"/>
		                    </div><!--end:-->
		                    <div class="actions searchActions">
		                        <button type="get">поиск</button>
		                    </div><!--end:actions-->
		                </fieldset>
		            </form>
		           <!-- <script language="javascript">
		                //$j(document).ready(function(){
		                //    $j('#id="nav_bar_search_q').val('');
		                //});
		            </script>
					-->
		            </li><!--end:searchBox-->
		          
		        </ul>
		      </nav><!--end:nav-->
             
		      <ul id="tools">
		        <li class="it01"><div class="padMe"><a href="/signup">Внести свою школу</a></div></li>
		        
		        <li><div class="padMe"><a href="/login?next=/"><img src ="http://www.handforyou.org/images/facebook_logo.png" width ='15'/>Войти</a></div></li>
		  	  </ul><!--end:tools-->
              
		      
		      
		    </header><!--end:loggedOutHeader -->
    
    
            <div id="central">

                <section role="main" class="clearfix fullWidth">
<!--
                    <div class="promoBanner hpHeader" style="position:absolute; z-index:5; display:none;">
                        <button class="dismissBanner closeBanner">Dismiss</button>
                        <h1>Sign up now to get $25 off<br />a future service!</h1>

                        <form class="AjaxForm" action="/introductions" method="POST">
                            <input type="hidden" name="callback" value="handleIntroduction"/>
                            Email <input type="text" class="bigBox" maxlength="75" name="email" id="id_email">
                            Zipcode <input type="text" class="bigBox" id="id_zipcode" name="zipcode">
            
                        <input type="submit" class="bannerGreenButton" value="Sign Up" />
                        </form>

                        <span id="noThanks" class="closeBanner link" href="">No thanks, I'd like to start searching >></span>
                    </div>
  -->                  
                    <div id="searchBlock" class="fullWidth hpHeader">
	                    <form action="/search" method="GET">
		                    <div id="searchBar">
                          <h1><span class="teal">Найдите</span> и <span class="teal">запишитесь</span> на курсы возле Вас</h1>
<br/>
<div>
	<i>Пример: <a href = '' style = "border-bottom:1px dotted;">курсы английского в голосеевском районе по четвергам после 18:00 цена до 600 грн.</a></i>
	
	</div>
			                    <input id="searchWord" type="text" name="q" class="bigBox" value="поиск" onfocus="if(this.value=='Hair cut') {this.value='';}"/>
			                    <!--<label for="searchLocation">Возле</label>
			                    <input id="searchLocation" type="text"  class="bigBox" name="loc" onfocus="if(this.value=='City, State or Zip') {this.value='';}"
                                       value="Kiev, 13" />
									-->
			                    <input id="searchButton" class="greenActionButton" type="submit" name="search" value="Поиск">
		                    </div>
	                    </form>
                    </div>


                    <div class="columns fullWidth">
                    
                    
                    
                        <aside class="rightColumn" style="margin-top: 88px;">
                        
                            <!--

                            <div class="topDealsBlock">
                                <span class="buckTag"></span>
                                <p>StyleSeat provides exclusive access to top deals from leading professionals</p>
                                <a href="" class="mediumBlackButton">See top deals</a>
                            </div>
                            
                            -->
<!--
                            <div class="recommendationOfTheDay relative">

                                <h3>Photo of the Day<span class="recommendTitleIcon"></span></h3>

                                
                                <div class="recommendInner relative">
                                    <a href="/photos"><img src="http://static.styleseat.com/static/uploads/2010/11/27/dffec7a68197_10209_250x400.jpg" alt="photo of the day" width="250"/></a>
                                    <span style="float: right; margin-right: 26px; margin-top: 5px;">
                                    
<!-- START image heart widget 

<a href=""
   id="heartCount10209"
   class="PostLink likes">
    <div class="hide PostUrl">/image/gallery_image/10209/toggle-heart</div>
    <div class="hide PostCallback">
        doImageHeartClickCallback
    </div>
    <div class="hide PostCallfirst">
        doImageHeartClickCallfirst
    </div>
    <span class="heartCount">70</span>
</a>
 END image heart widget 

                                    </span>
                                    <a href="/annibruno"><h5>Anni Bruno</h5></a>
                                    <p>Makeup Artist<br/>Brooklyn, NY</p>
                                </div>
                                
                                
                                <a href="/photos"><div class="recommendMore">browse more photos >></div></a>
                                
                            </div>
-->
                            <div class="facebookBlock banner">
                                <iframe src="http://www.facebook.com/plugins/likebox.php?href=https://www.facebook.com/devua&amp;width=300&amp;colorscheme=light&amp;connections=10&amp;stream=false&amp;header=false&amp;height=275&amp;footer=false" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:300px; height:275px; border=0;" allowTransparency="true"></iframe>
                            </div>

                        


                        </aside>     
<center>
<iframe width="625" height="450" frameborder="0" scrolling="no" marginheight="40px" marginwidth="40px" src="http://maps.google.com/?ie=UTF8&amp;ll=50.43627,30.535297&amp;spn=0.016237,0.045147&amp;t=h&amp;z=15&amp;vpsrc=6&amp;output=embed"></iframe><br /><small><a href="http://maps.google.com/?ie=UTF8&amp;ll=50.43627,30.535297&amp;spn=0.016237,0.045147&amp;t=h&amp;z=15&amp;vpsrc=6&amp;source=embed" style="color:#0000FF;text-align:left">View Larger Map</a></small>
</center>               
                    <!--
                        <iframe src="/provider/featured" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width: 670px; float:left; height: 615px;" allowTransparency="false"></iframe>
                        <!--
                        <section id="featuredPros">

                            <div id="getAProfile">
                                <h2>Are you a professional? StyleSeat is free!</h2>
                                <a href="/signup"><button class="mediumGreenButton">Sign Up</button></a>
                            </div>
                            <img class="right" src="http://ad.retargeter.com/seg?add=124914" width="1" height="1" />
                        </section>
						-->


                    </div>

                </section><!--end:main-->

            </div><!--end:central-->
            
 


    </div><!--end:wrapper-->
        
    <footer id="footerWrapper" style="position: relative;">
      <div>
      
      
        <section id="about">
          <strong>О нас</strong>
          <p>
			Точка Знаний это онлайн ресурс для личносного развития. Поиск курсов по расписанию.
      
          </p>
        </section><!--end:about-->
        
        
      
 
        
        
        <ul id="footerUl">
          <li role="contentinfo">&copy; 2011 Tochka Znaniya. All rights reserved.</li>
<br/>
          <li><a href="/search">Найти курсы</a></li>
          <li><a href="/signup">Добавить школу</a></li>
          <li><a href="/site/about_us">Команда</a></li>
          <li><a href="/tos">Условия пользования</a></li>
        </ul>
      </div>
    </footer>
        
  </div><!--end:wrapper-->
  

</html>
